<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Styles.css" />
    <title>Accueil</title>
  </head>
  <body>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="decouverte.html">Découvertes</a>
      <a href="evenement.html">Evenement</a>
      <a href="formulaire.html">Contact</a>
      <button onclick="myFunction()">Effet Dark Mode</button>
    </div>

    <div class="bg-image"></div>

    <div class="title">
      <h1>Official Rap.fr</h1>
    </div>
  </body>
</html>
